spring.datasource.url=jdbc:postgresql://localhost:5432/hashdb
spring.datasource.username=postgres
spring.datasource.password=martinjoe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.generate-ddl=true
server.port=8080

spring.jpa.properties.hibernate.format_sql=true
